[gd_scene format=3 uid="uid://cgoog4htymtte"]

[ext_resource type="Texture2D" uid="uid://0shwwwc0bi5b" path="res://assets/Gemini_Generated_Image_cyydrscyydrscyyd.jpeg" id="1_mk4g1"]
[ext_resource type="Script" uid="uid://fcspv6hwiemu" path="res://scripts/menu_principal.gd" id="1_qcl6i"]
[ext_resource type="Texture2D" uid="uid://bidqailgm7p1g" path="res://assets/36cb406532ca909724daffd01f08ba27.jpg" id="2_iep14"]
[ext_resource type="Texture2D" uid="uid://bs4hy1gxead8m" path="res://assets/Code_Generated_Image.png" id="3_iep14"]
[ext_resource type="Texture2D" uid="uid://8xay81pg5yfd" path="res://assets/images-removebg-preview.png" id="4_w5ui5"]
[ext_resource type="Texture2D" uid="uid://db04f0ws7crxd" path="res://assets/Gemini_Generated_Image_qroeghqroeghqroe-removebg-preview.png" id="5_qcl6i"]
[ext_resource type="AudioStream" uid="uid://dugwp0xfgumt7" path="res://data/arpmedia-game-game-music-577822.mp3" id="7_nxt0m"]
[ext_resource type="Texture2D" uid="uid://ctcr3e67rs3fw" path="res://assets/Gemini_Generated_Image_3jq4c03jq4c03jq4-removebg-preview.png" id="8_2xgxd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fa1tu"]
texture = ExtResource("2_iep14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kni6g"]
texture = ExtResource("2_iep14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nx6e2"]
texture = ExtResource("2_iep14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2w68d"]
texture = ExtResource("2_iep14")

[node name="Menu principal" type="Control" unique_id=1229676687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcl6i")

[node name="fondo" type="TextureRect" parent="." unique_id=187970117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -10.0
offset_right = 49.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mk4g1")
expand_mode = 1

[node name="ContenedorBotones" type="VBoxContainer" parent="." unique_id=425485748]
layout_mode = 0
offset_left = 523.0
offset_top = 329.0
offset_right = 673.0
offset_bottom = 454.0
theme_override_constants/separation = 10

[node name="BotonJugar" type="Button" parent="ContenedorBotones" unique_id=919231400]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8750814, 0.99382055, 0.8750814, 0.943)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_fa1tu")
text = "JUGAR
"

[node name="BotonComoJugar" type="Button" parent="ContenedorBotones" unique_id=1907277547]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_kni6g")
text = "Como Jugar
"

[node name="BotonOpciones" type="Button" parent="ContenedorBotones" unique_id=1530380736]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_nx6e2")
text = "Ajustes
"

[node name="TituloJuego" type="TextureRect" parent="." unique_id=1104950012]
custom_minimum_size = Vector2(400, 80)
layout_mode = 0
offset_left = 240.0
offset_top = 17.000002
offset_right = 1085.0
offset_bottom = 178.0
scale = Vector2(0.8319855, 0.8648099)
texture = ExtResource("3_iep14")
expand_mode = 1

[node name="BotonMusica" type="TextureButton" parent="." unique_id=1449927301]
layout_mode = 0
offset_left = 1073.0
offset_top = 574.99994
offset_right = 1918.0
offset_bottom = 1883.0
scale = Vector2(0.1430227, 0.12949869)
texture_normal = ExtResource("4_w5ui5")
ignore_texture_size = true

[node name="VentanaReglas" type="Panel" parent="." unique_id=813130770]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0181019, 1.0327016)
theme_override_styles/panel = SubResource("StyleBoxTexture_2w68d")

[node name="TituloReglas" type="TextureRect" parent="VentanaReglas" unique_id=255807574]
layout_mode = 0
offset_left = 96.0
offset_top = 14.0
offset_right = 2447.0
offset_bottom = 462.0
scale = Vector2(0.12573259, 0.18488787)
texture = ExtResource("5_qcl6i")
expand_mode = 1

[node name="TextoReglas" type="RichTextLabel" parent="VentanaReglas" unique_id=1882874119]
custom_minimum_size = Vector2(400, 450)
layout_mode = 0
offset_left = 11.786644
offset_top = 102.64341
offset_right = 411.78665
offset_bottom = 552.64343
scale = Vector2(1.2002914, 1.0974033)
theme_override_colors/default_color = Color(0.018167885, 0.018167885, 0.018167885, 1)
theme_override_font_sizes/normal_font_size = 16
text = "¡BIENVENIDO A DAMAS CHINAS!

1. OBJETIVO DEL JUEGO
Lleva todas tus fichas desde tu casa de origen hasta la punta opuesta del tablero.
• ¡El primer jugador en colocar sus fichas en la casa de destino gana la partida!

2. REGLAS DE MOVIMIENTO
• Paso Simple: Mueve a una casilla vacía adyacente.
• Salto Tradicional: Salta sobre una ficha adyacente (propia o enemiga) si la casilla posterior está vacía.
• Encadenamiento: Puedes realizar múltiples saltos consecutivos en un solo turno.

3. CASILLAS ESPECIALES
Caer en estas casillas activa preguntas para ganar recompensas:
• 🌟 Casilla Unidad III: Pregunta académica (+50 Monedas 🪙)
• 🪙 Casilla Cultura General: Pregunta variada (+25 Monedas 🪙)
• 🎁 Cofre Sorpresa: Pregunta rápida de 10s (+100 Monedas o Bonus)

4. TIENDA DE POTENCIADORES
Gasta tus monedas durante tu turno para usar ayudas:
• 🚀 Súper Salto (30 Monedas): Salta a mayor distancia para destrabar fichas.
• 💡 Comodín 50/50 (20 Monedas): Elimina 2 respuestas incorrectas."

[node name="BotonCerrar" type="Button" parent="VentanaReglas" unique_id=660200260]
custom_minimum_size = Vector2(30, 35)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
scale = Vector2(1, 1.118615)
text = "X"

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="." unique_id=1396541298]
stream = ExtResource("7_nxt0m")
volume_db = -5.821
autoplay = true

[node name="VentanaAjustes" type="TextureRect" parent="." unique_id=1892233039]
custom_minimum_size = Vector2(500, 50)
layout_mode = 0
offset_left = 322.0
offset_top = 26.0
offset_right = 822.0
offset_bottom = 737.0
scale = Vector2(1.045282, 0.8811426)
texture = ExtResource("2_iep14")
expand_mode = 1

[node name="TituloAjustes" type="TextureRect" parent="VentanaAjustes" unique_id=464143237]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.42232
offset_top = 7.9442306
offset_right = -134.42233
offset_bottom = 47.94423
grow_horizontal = 2
scale = Vector2(8.189858, 1.9135883)
texture = ExtResource("8_2xgxd")
expand_mode = 1

[node name="CerrarAjustes" type="Button" parent="VentanaAjustes" unique_id=1790327832]
custom_minimum_size = Vector2(35, 45)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="LabelVolumen" type="Label" parent="VentanaAjustes" unique_id=1074080118]
layout_mode = 0
offset_left = 26.787031
offset_top = 204.28021
offset_right = 215.78703
offset_bottom = 232.28021
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Volumen de Musica"

[node name="SliderVolumen" type="HSlider" parent="VentanaAjustes" unique_id=1221934522]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 243.95331
offset_top = 206.55
offset_right = 343.9533
offset_bottom = 222.55
scale = Vector2(1.8838304, 1.2779573)

[node name="MododeJuego" type="Label" parent="VentanaAjustes" unique_id=231413008]
layout_mode = 0
offset_left = 32.52711
offset_top = 308.6901
offset_right = 185.52711
offset_bottom = 367.6901
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Modo de Juegos
"

[node name="OptionModo" type="OptionButton" parent="VentanaAjustes" unique_id=657021036]
layout_mode = 0
offset_left = 254.4768
offset_top = 308.6901
offset_right = 388.4768
offset_bottom = 339.6901
item_count = 4
popup/item_0/text = "1 vs 1"
popup/item_0/id = 0
popup/item_1/text = "3 jugadores"
popup/item_1/id = 1
popup/item_2/text = "4 jugadores"
popup/item_2/id = 2
popup/item_3/text = "6 jugadores "
popup/item_3/id = 3

[node name="LabelTiempo" type="Label" parent="VentanaAjustes" unique_id=1088043081]
layout_mode = 0
offset_left = 32.52711
offset_top = 440.33734
offset_right = 206.52711
offset_bottom = 468.33734
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Tiempo por Turno"

[node name="OptionTiempo" type="OptionButton" parent="VentanaAjustes" unique_id=2056752531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.520111
offset_top = 88.242004
offset_right = 140.52011
offset_bottom = 119.242004
grow_horizontal = 2
grow_vertical = 2
item_count = 4
popup/item_0/text = "Sin Tiempo"
popup/item_0/id = 0
popup/item_1/text = "15 Segundo"
popup/item_1/id = 1
popup/item_2/text = "30 segundos"
popup/item_2/id = 2
popup/item_3/text = "60 segundos"
popup/item_3/id = 3

[node name="ButtonCreditos" type="Button" parent="VentanaAjustes" unique_id=1914965157]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Creditos"
